#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.topContainer {
  margin: 0px;
  padding: 20px 40px 5px 40px;
  background-color: #242424;
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 50px;
  background-color: #242424;
}

.middleContainer {
  display: flex;
  justify-content:flex-start;
  align-items:center;
  width: 100vw;
  height: 300px;
  padding:40px;
  background-color: #242424;
}

.middleContainer .column {
  flex: 1;
  margin:0;
  text-align:left;
  color:white;
  background-color: #242424;
  position:relative;
  height:100%;
  width:100%;
}

.bottomContainer {
  margin:0;
  padding:0;
  display:flex;
  justify-content:space-around;
  align-items:center;
  height:400px;
}

.bottomContainer div img {
  width: 40%;
}
